GOOGLE_EMAIL=
GOOGLE_APIKEY=
THABA_EMAIL=
THABA_PASSWORD=

MODE=
PORT=
SERVER=THABA
# SERVER=INTERNET

DB=mongodb://127.0.0.1:27017/reports

JWT_SECRET_REFRESH=
JWT_SECRET_MAIL=

COOKIE_PARSER_SECRET=