MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PWD=
MAIL_ALL_TLS=true

PORT=3000

DB=
DB_NAME=

JWT_SECRET_REFRESH=
JWT_SECRET_MAIL=

FRONTEND_URL=
ORIGINS=


WEBPUSH_PUBLIC_KEY=
WEBPUSH_PRIVATE_KEY=